#!/bin/bash

#このプログラムはディレクトリをコンパイルするために、デイレクトリの絶対パスとそ>のデイレクトリ内のファイルのパスを、ファイル（中間ファイル）にまとめるものである。

absolutePath=$(readlink -f $1) #絶対パスの文字列を取得

echo ${absolutePath} > .../intermediaFile #ここに中間ファイルのパスを記述
#絶対パスのデ>ータ（文字列）を保存するためにファイルを作成

ls $1 >> .../intermediaFile #ここに中間ファイルのパスを記述
#作成したファイルにファイル>（デイレクトリ内の）のパスを追記

#コンパイラの出力過程を確認するファイルディレクトリを作る
mkdir -p $1/xml
mkdir -p $1/tokenizer

#コンパイラの起動
.../JackAnalyze #ここで、コンパイラの絶対パスもしくはコマンドの記述
